// NOTE: This will only produce probabilities of goal when the away team attacks while the home team defends
// A similar pcsp file will have to be generated from the home team POV to meaningfully compare which team has the higher chance of scoring during an attack

// Position of players in grid
// Left, LeftRight, and CenterLeft etc.
#define L 6;
#define LR 7;
#define CL 8;
#define C 9;
#define CR 10;
#define RL 11;
#define R 12;// Grid of eligible positions that can receive the ball
// This will change based on the previous position and the action taken
// 1 means the position is eligible to receive the ball
// 0 means the position is not eligible to receive the ball
// See Individual Positions section for more info
var pos = [-1(6), 0, 0, 0, 1, 0, 0, 0, -1(6)];

// If the ball is in the air
var inAir = false;

// Penalty Prototype

var isPenalty = false;

// Danger level for the attacking team
// The lower the value, the lesser the danger
var danger = 0;


// Actions based on FIFA player ratings
// ShortPass, LongPass, LongShot, Finishing, Volley, Header, Attacking Cross, Dribble
enum {SP, LP, LS, FI, VO, HD, AC, DR};var atkKepPos = [-1(6), 0, 0, 0, 1, 0, 0, 0, -1(6)];
var atkDefPos = [-1(6), 1, 0, 1, 0, 1, 0, 1, -1(6)];
var atkMidPos = [-1(6), 0, 1, 0, 1, 0, 1, 0, -1(6)];
var atkForPos = [-1(6), 0, 1, 0, 1, 0, 1, 0, -1(6)];
var defKepPos = [-1(6), 0, 0, 0, 1, 0, 0, 0, -1(6)];AtkKep = [pos[C] == 1]Kep_1(64, 64, C);

AtkDef = [pos[R] == 1]Def(73, 71, 70, 74, R) [] [pos[CR] == 1]Def(68, 63, 80, 63, CR) [] [pos[CL] == 1]Def(68, 63, 81, 55, CL) [] [pos[L] == 1]Def(72, 59, 77, 74, L);

AtkMid = [pos[RL] == 1]Mid(79, 76, 74, 63, 73, 75, RL) [] [pos[C] == 1]Mid(83, 80, 57, 64, 81, 59, C) [] [pos[LR] == 1]Mid(78, 73, 75, 74, 59, 73,LR);

AtkFor = [pos[RL] == 1]For(77, 75, 74, 77, 25, 77, 76, 60, RL) [] [pos[C] == 1]For(76, 60, 75, 25, 70, 77, 75, 73, C) [] [pos[LR] == 1]For(66, 76, 20, 76, 70, 54, 70, 54, LR);

AtkForMidField = [pos[R] == 1 || pos[CR] == 1]Mid(73, 20, 70, 76, 73, 65, RL) [] [pos[CL] == 1 || pos[CR] == 1]Mid(65, 69, 28, 82, 68, 49, C) [] [pos[L] == 1 || pos[CL] == 1]Mid(68, 49, 65, 28, 72, 82, LR);

DefKep = [pos[C] == 1]Kep_2(72, C);